@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400&family=Noto+Sans:wght@400;500;600;700&display=swap');


:root{
  --dark-text: #4E4A4A;
  --light-text: #fff;
  --secondary-color:#EFDE6A;
  --third-color: #73C14A;
  --border-container: #2a5f31;
  --dark-orange-color: #D7c22E
}

html {
  font-size: 62.5%; /* permet de ramener la taille par défaut à 10px (10 / 16 = 0.625) */
}

* {
  padding: 0;
  margin: 0;
  font-family: montserrat;
  font-size: 1.6rem;
}

h1, h2, h3 {
  font-family: 'noto sans';
}

.logoIG {
 max-width: 200px;
 max-height: 100px;
}

header {
  background-color: var(--light-text);
  padding: 10px 75px;
  height:auto;
  width: 100%;
  position: absolute;
  z-index: 2;
}

.headerNav {
  display: flex;
  align-items: center;
}

.userIcon {
  width: 50px;
  height: 50px;
}

nav {
flex: 1;
text-align: right;
max-width: 100vw;
}

ul{
  list-style: none;
  display: flex;
  gap: 30px;
  text-align: end;
  justify-content: center;
  margin-right: 30px;
  padding-top: 15px;
}

li{
  margin-right: 25px;

}

li a{
  text-decoration: none;
  color: var(--dark-text);
  text-transform: uppercase;
  font-weight: 200;
}

nav ul li {
  list-style: none;
  display: inline-block;
  text-decoration: none;
}

a{
  vertical-align: middle;
  align-items: center;

}

nav ul li a {
  font-family: 'noto sans';
  font-weight: 100;
  font-size: 2rem;
}


.card{
  margin-top: 2.5rem;
}

.bgImage{
  width: 100%;
  height: 100%;
  position: relative;
  height: 100vh;
  width: 100%;
}

.excerptHeader {
  font-size: 3.9rem;
  max-width: 50rem;
  height: auto;
  position: relative;
  vertical-align: bottom;
  bottom: 25vh;
  margin-left: 5vw;
}

.boldGreen {
  font-weight: bold;
  color:var(--third-color);
  font-size: 3.8rem;
}

.headerCardConstruct{
  background-color: var(--third-color);
  border: solid 0.5rem var(--border-container);
  min-height: 15rem;
  width: 100%;
  z-index: 10;
  margin: 25px 0px;
  display: flex;
  margin: 0;
  border-bottom-radius: 50px ;
} 

.insideTitleCard{
  text-align: center;
  width: auto;
  margin: auto;
  display: flex;
  align-items: center;
  align-self: center;
}

.titleCard {
  margin: 0;
  padding: 0;
  font-size: 3.8rem;
  font-weight: bold;
}


.logoTitleCard {
  float: right;
} 

#logoNaturePlus{
  display: flex;
  max-width: 200px;
  max-height: 200px;
  margin: auto;
}

.contentCard{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5rem;
  padding: 2.5rem 10rem;
  width: 100%;
}

.containerExcerpt {
  max-width: 80%;
  margin: 1.5rem  auto;

}

p.excerptCardContent{
  justify-content: center;
  width: auto;
  margin: 2rem 0rem;
  padding: 1rem 0rem;
}

.rightSide .leftSide {
  padding: 100px 50px;
  display: inline-block;
}

.photoCard {
  max-width: auto;
  display: flex;
  margin: auto;
}

.headerCardImprim{
  background-color: var(--dark-orange-color);
  border: solid 0.5rem var(--border-container);
  min-height: 15rem;
  width: 100%;
  margin: 25px 0px;
  display: flex;
} 

#listImprim{
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
}

.contentList {
  display: flex;
  margin-top: 25px;
}

.numero {
  max-width: 50px;
  max-height: 50px;
  margin-right: 2%;
}

#photoStandsImprime{
  padding-bottom: 10px;
  display: flex;
  margin: auto;
  max-height: 80%;
  max-width: 80%;
}

#labelImprimVert {
  display: flex ;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}


.headerCardReemploi{
  background-color: var(--light-text);
  border: solid 0.5rem var(--border-container);
  min-height: 15rem;
  width: 100%;
  margin: 25px 0px;
  display: flex;
} 

.content{
  height: auto;
  position: absolute;
  top: 50%;
}

.excerptCardContent{
  align-items: center;
  vertical-align: middle;
}

.tryItArticle{
  background-image: url(/img/bande_ess.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr ;
}

.contentTryIt{
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}

#tryItTitle{
  font-weight: bold;
  font-family: 'noto sans';
  color: var(--light-text);
}

.yellowLine {
  border-top: 5px solid var(--secondary-color);
  width: 20%;
  height: 15px ;
}

.tryItButton {
  background-color: var(--light-text);
  border-radius: 70px;
}

.buttonTryIt {
  font-size: 32px;
  text-align: center;
  display: flex;
  justify-content: center;
}

button {
  text-decoration: none;
  color: var(--third-color);
  font-family: 'Noto Sans';
  height: 130px;
  width: 480px;
}

h2 a {
  text-decoration: none;
  color: var(--third-color);
}


footer {
  margin: 0;
  margin-top: 50px;
  height: 100px;
  background-color: var(--third-color);
  display: flex;

}

.footerContent{
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin: auto;
  gap: 25%;
  width: 100%;
  padding: 0% 10%;
}

.excerptFooter {
  color: var(--light-text);
  height: auto;
}

/* --------------------------------- FIN Footer ------------------------------- */

/* -------------------------- Media Query > 1255px  ------------------------ */
@media (max-width : 1255px){
  nav {
    justify-content: space-between;
  }

  .navLinks {
   overflow: hidden;
  }
  
  .containerIcon {
    display: none;
  }

  /* Icone de menu hamburger */
    .navButton {
    width: 50px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    position: absolute;
    right: 5rem;
    z-index: 100;
    top: 5px;
  }

/*-------------------- Set up barres menu Mobile -------------------- */
  .nav-toggle-bar,
  .nav-toggle-bar::before,
  .nav-toggle-bar::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--border-container);
    transition: all 1s ease-in-out;
    position: absolute;
    border-radius: 50px;
  }

/*-------------------- Positionnement barres menu Mobile -------------------- */
  .nav-toggle-bar{
    top: 30px;
  }
 
  .nav-toggle-bar::before {
    top: -15px;
  }

  .nav-toggle-bar::after {
    top: 15px;
  }


/*-------------------- Transformation icône Hamburger en croix -------------------- */
  .navButton.open .nav-toggle-bar {
    transform: rotate(135deg);
  }
  .navButton.open .nav-toggle-bar::before,
  .navButton.open .nav-toggle-bar::after {
    transform: rotate(90deg);
    top: 0;
  }

  a.tryItbutton{
    display: inline-block;
    text-align: center;
  }

  button {
    margin-left: 2rem;
  }

  button > h3 {
    font-size: var(--font-s);
  }

/*-------------------- Mise en forme du menu -------------------- */
    /* .navLinks {
      visibility: hidden;
      opacity: 1;
      position: fixed;
      z-index: 999;
      background-color:var(--border-container);
      right: 0;
      transition: all 2s ease-in-out;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: 75%;
      padding: 10rem 0rem;
      gap: 8rem;
      top: 0;
    }
  
    .navLinks.open {
      visibility: hidden;
      transition: all 2s ease-in-out;
      opacity: 1;
      right: 0;
      transition: all 2s ease-in-out;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: 75%;
      padding: 10rem 0rem;
      gap: 8rem;
      top: 0;
    } */

    nav ul li a {
      font-size: var(--font-xl);
      color: #fff;
    }

    a {width: 100%;}
  }

    /*-------------------- HEADER text -------------------- */
  .headerCard{
    height:6rem;
  }

  .iconCardTitle{
    width: 40px;
    height: 50px;;
  }
    /*-------------------- HEADER text -------------------- */
  .excerptHeader, .boldGreen {
    font-size: var(--font-xl);
    max-width: 45rem;
    bottom: 4rem;
  } 
  /*-------------------- HEADER text -------------------- */

  .titleButton{
    font-size: var(--font-m);
  }

  footer {
    height: 7rem;
  }

 /*-------------------- Media Querys > 1000px -------------------- */
  @media (max-width : 1000px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-l);
      max-width: 40rem;
    } 

    .contentCard {
      flex-direction: column;;
    }

    .insideCardSection{
      margin: 10px 0px;
    }
  
    .constructRightContentMobile{
      flex-direction: column-reverse;
    }
  

    h2{
      font-size: var(--font-m);
    }

    button{
      padding: 2rem 1rem;
    }

   .titleButton {
      font-size: var(--font-sm);
      padding: 0;
    }

    .footerLogo {
      max-width: 40px;
      height: auto;
    }
  }


 /*-------------------- Media Querys > 800px -------------------- */
  @media (max-width : 800px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-ml);
      max-width: 35rem;
    } 

    .titleCard {
      font-size: var(--font-m);
    }

    .iconCardTitle {
      width: 35px;
      height: 45px;
    }

    
    button{
      padding: 1.5rem 1rem;
      
    }
  }


   /*-------------------- Media Querys > 700px -------------------- */
  @media (max-width : 700px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-m);
      max-width: 30rem;
      left: 6rem;
    } 

    .tryItTitle{
      font-size: var(--font-sm);
      line-height:4rem;
    }

    button{
      padding: 1rem 1rem;
    }

    .titleButton {
      font-size: var(--font-s);
    }
    
    footer{
      height: 6rem;
    }
    
    .excerptFooter {
      font-size: var(--font-sx);
    }

    .footerLogo {
      max-width: 25px;
      height: auto;;
    }
  }


 /*-------------------- Media Querys > 600px -------------------- */
  @media (max-width : 600px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-sm);
      max-width: 25rem;
    } 
  }


   /*-------------------- Media Querys > 500px -------------------- */
  @media (max-width : 500px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-sm);
      max-width: 25rem;

    } 
  }